{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dropbox": {
    "RedirectUri": "http://localhost:8088/api/setup/callback"
  }
}
